plugins {
    id('java-conventions')
    id('java-library')
}

group = 'com.fabricio.admin.catalogo.application'


dependencies {
    implementation(project(":domain"))

//    testImplementation('com.github.javafaker:javafaker:1.0.2')
    testImplementation(project(path: ':domain', configuration: 'testClasses'))

//    implementation('javax.inject:javax.inject:1') //com essa lib e utilizando @Named eu consigo injetar uma classe sem a necessidade de criar uma classe de configuração @Configuration
}
