plugins {
    id('java')
}

group = 'com.fabricio.admin.catalogo.application'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":domain"))

    testImplementation(platform('org.junit:junit-bom:5.9.1'))
    testImplementation('org.mockito:mockito-junit-jupiter:5.1.1')

    implementation('io.vavr:vavr:0.10.4')

//    testImplementation('com.github.javafaker:javafaker:1.0.2')
    testImplementation(project(path: ':domain', configuration: 'testClasses'))

//    implementation('javax.inject:javax.inject:1') //com essa lib e utilizando @Named eu consigo injetar uma classe sem a necessidade de criar uma classe de configuração @Configuration

    testImplementation('org.junit.jupiter:junit-jupiter')
}

tasks.test {
    useJUnitPlatform()
}