# fabricio-admin-catalogo

./: .env.example  README.md  build.gradle  docker-compose.yml  settings.gradle
application/: build.gradle
application/src/main/java/com/fabricio/admin/catalogo/application/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
application/src/test/java/com/fabricio/admin/catalogo/application/: UseCaseTest.java
domain/: build.gradle
domain/src/main/java/com/fabricio/admin/catalogo/domain/: AggregateRoot.java  Entity.java  Identifier.java  ValueObject.java
domain/src/main/java/com/fabricio/admin/catalogo/domain/castmember/: CastMember.java  CastMemberGateway.java  CastMemberID.java  CastMemberType.java  CastMemberValidator.java
domain/src/main/java/com/fabricio/admin/catalogo/domain/category/: Category.java  CategoryGateway.java  CategoryID.java  CategoryValidator.java
domain/src/main/java/com/fabricio/admin/catalogo/domain/events/: DomainEvent.java  DomainEventPublisher.java
domain/src/main/java/com/fabricio/admin/catalogo/domain/exceptions/: DomainException.java  InternalErrorException.java  NoStacktraceException.java  NotFoundException.java  NotificationException.java
domain/src/main/java/com/fabricio/admin/catalogo/domain/genre/: Genre.java  GenreGateway.java  GenreID.java  GenreValidator.java
domain/src/main/java/com/fabricio/admin/catalogo/domain/pagination/: Pagination.java  SearchQuery.java
domain/src/main/java/com/fabricio/admin/catalogo/domain/resource/: Resource.java
domain/src/main/java/com/fabricio/admin/catalogo/domain/utils/: CollectionUtils.java  IdUtils.java  InstantUtils.java
domain/src/main/java/com/fabricio/admin/catalogo/domain/validation/: Error.java  ValidationHandler.java  Validator.java
domain/src/main/java/com/fabricio/admin/catalogo/domain/video/: AudioVideoMedia.java  ImageMedia.java  MediaResourceGateway.java  MediaStatus.java  Rating.java  Video.java  VideoGateway.java  VideoID.java  VideoMediaCreated.java  VideoMediaType.java  VideoPreview.java  VideoResource.java  VideoSearchQuery.java  VideoValidator.java
domain/src/test/java/com/fabricio/admin/catalogo/domain/: EntityTest.java  Fixture.java  UnitTest.java
domain/src/test/java/com/fabricio/admin/catalogo/domain/castmember/: CastMemberTest.java
domain/src/test/java/com/fabricio/admin/catalogo/domain/category/: CategoryTest.java
domain/src/test/java/com/fabricio/admin/catalogo/domain/genre/: GenreTest.java
domain/src/test/java/com/fabricio/admin/catalogo/domain/video/: AudioVideoMediaTest.java  ImageMediaTest.java  VideoTest.java  VideoValidatorTest.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/fabricio/admin/catalogo/infrastructure/: Main.java
infrastructure/src/main/java/com/fabricio/admin/catalogo/infrastructure/amqp/: VideoEncoderListener.java
infrastructure/src/main/java/com/fabricio/admin/catalogo/infrastructure/api/: CastMemberAPI.java  CategoryAPI.java  GenreAPI.java  VideoAPI.java
infrastructure/src/main/java/com/fabricio/admin/catalogo/infrastructure/castmember/: CastMemberMySQLGateway.java
infrastructure/src/main/java/com/fabricio/admin/catalogo/infrastructure/category/: CategoryMySQLGateway.java
infrastructure/src/main/java/com/fabricio/admin/catalogo/infrastructure/configuration/: AmqpConfig.java  EventConfig.java  GoogleCloudConfig.java  ObjectMapperConfig.java  StorageConfig.java  WebServerConfig.java
infrastructure/src/main/java/com/fabricio/admin/catalogo/infrastructure/genre/: GenreMySQLGateway.java
infrastructure/src/main/java/com/fabricio/admin/catalogo/infrastructure/services/: EventService.java  StorageService.java
infrastructure/src/main/java/com/fabricio/admin/catalogo/infrastructure/utils/: HashingUtils.java  SpecificationUtils.java  SqlUtils.java
infrastructure/src/main/java/com/fabricio/admin/catalogo/infrastructure/video/: DefaultMediaResourceGateway.java  DefaultVideoGateway.java
infrastructure/src/main/resources/: application-development.yml  application-production.yml  application-test-e2e.yml  application-test-integration.yml  application.yml
infrastructure/src/main/resources/db/migration/: V1__Initial.sql
infrastructure/src/test/java/com/fabricio/admin/catalogo/: AmqpTest.java  AmqpTestConfiguration.java  ControllerTest.java  E2ETest.java  IntegrationTest.java  JacksonTest.java  MySQLCleanUpExtension.java  MySQLGatewayTest.java
infrastructure/src/test/java/com/fabricio/admin/catalogo/application/: SampleIT.java
infrastructure/src/test/java/com/fabricio/admin/catalogo/e2e/: MockDsl.java
infrastructure/src/test/java/com/fabricio/admin/catalogo/e2e/castmember/: CastMemberE2ETest.java
infrastructure/src/test/java/com/fabricio/admin/catalogo/e2e/genre/: GenreE2ETest.java
(+218 files in other folders)
