plugins {
    id('java-conventions')
    id('java-library')
}

group = 'com.fabricio.admin.catalogo.domain'

dependencies {
    testImplementation('net.datafaker:datafaker:1.5.0')
}


configurations {
    testClasses {
        extendsFrom(testImplementation)
    }
}

task testJar(type: Jar) {
    archiveClassifier.set('test')
    from sourceSets.test.output
}

artifacts {
    testClasses testJar
}